# beatnote

./: README.md  build.gradle
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js
frontend/src/app/: auth.ts  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/cookie/: page.tsx
frontend/src/app/(auth)/join/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/logout/: page.tsx
frontend/src/app/(dashboard)/user/: page.tsx
frontend/src/app/lib/: auth.ts
frontend/src/app/pages/: JoinPage.tsx
src/main/java/com/note/note/: NoteApplication.java  TestController.java
src/main/java/com/note/note/Entity/: RefreshEntity.java  SocialProviderType.java  UserEntity.java  UserRoleType.java
src/main/java/com/note/note/config/: CustomControllerAdvice.java  JpaAuditingConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/note/note/controller/: JwtController.java  UserController.java
src/main/java/com/note/note/dto/: CustomOAuth2User.java  JWTResponseDTO.java  RefreshRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/note/note/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/note/note/handler/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/com/note/note/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/note/note/service/: JwtService.java  UserService.java
src/main/java/com/note/note/util/: JWTUtil.java
src/main/resources/: application.yml
